name: covid19ph-infographic
title: covid19ph-infographic
username:
account: rbrtbmnglg
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2277674
bundleId: 3143382
url: https://rbrtbmnglg.shinyapps.io/covid19ph-infographic/
when: 1589393824.7456
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _datasets/_2020-05/DOH COVID Data Drop_ 20200510 - 05 Case Information.csv|_datasets/_2020-05/DOH COVID Data Drop_ 20200511 - 05 Case Information.csv|_datasets/_2020-05/DOH COVID Data Drop_ 20200512 - 05 Case Information.csv
